{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  }
}
